{
  "name": "miq-puppet",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hradil <mhradil@redhat.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mkdirp": "~0.5.1",
    "puppeteer-core": "~1.9.0",
    "untildify": "~3.0.3"
  }
}
